spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

brasilapi.url=${BRASILAPI_URL:https://brasilapi.com.br}
jwt.secret=${JWT_SECRET:defaultKey}

# compatível com Render
server.port=${PORT:8080}
